<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="referrer" content="never">
  <style type="text/css">
    /* cyrillic */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.font.im/s/oswald/v16/TK3iWkUHHAIjg752HT8Gl-1PK62t.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.font.im/s/oswald/v16/TK3iWkUHHAIjg752Fj8Gl-1PK62t.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.font.im/s/oswald/v16/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.font.im/s/oswald/v16/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./font.css">
  <link rel="stylesheet" type="text/css" href="./style-sass.css">
  <title>豆瓣电影</title>
</head>

<body>
  <main>
    <!-- 北美电影 -->
    <section id="top-250" class="fired">
      <!-- 视窗 -->
      <div class="container"></div>
      <!--滚动元素-->
      <div class="loader">
          <i class="iconfont icon-loading"></i>
      </div>
    </section>
    <!-- 排行榜 -->
    <section id="beimei">
      <div class="container"></div>
      <div class="loader">
          <i class="iconfont icon-loading"></i>
      </div>
    </section>
    <!-- 搜索页面 -->
    <section id="Search">
      <div class="wrapper">
        <div class="search-area">
          <input type="search" placeholder="搜索电影"><span class="button">搜索</span>
        </div>
        <div class="search-result">
          <div class="container"></div>
          <div class="loader">
              <i class="iconfont icon-loading"></i>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- tab切换栏 -->
  <footer>
    <div class="bt-tab fired">
      <i class="icon iconfont icon-diqiu"></i>
      <span>North America</span>
    </div>
    <div class="bt-tab">
      <i class="icon iconfont icon-bangdan"></i>
      <span>TOP 250</span>
    </div>
    <div class="bt-tab">
      <i class="icon iconfont icon-sousuo1"></i>
      <span>Search</span>
    </div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>